* Parameters for negative histidine (-1)
*

BONDS
!atom type Kb          b0
ANGLES
!atom types     Ktheta    Theta0   Kub     S0
NR2  CPH2 NR2  100.000    113.00 ! MIMN, negative methylimidazole
DIHEDRALS
!atom types             Kchi    n   delta
!
NR2  CPH1 CPH1 NR2      7.0000  2   180.00 ! MIMN, negative methylimidazole
CPH1 NR2  CPH2 NR2      7.0000  2   180.00 ! MIMN, negative methylimidazole
 
IMPROPER
!atom types           Kpsi                   psi0
!
CPH2 NR2  NR2  HR1      2.5000       0        0.0000 ! MIMN, negative methylimidazole

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme

END


