* Cystein-attach nitroxyde spin label R1
*

BONDS
NN    ON     485.17      1.264  ! H R T P 1
NN    CTL1   182.65      1.444  ! H R T P 1
CEL1  CTL1   240.00      1.502  ! 
SM    CTL2   214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)
SM    CTL3   214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)


ANGLES
CTL1  NN    ON     45.12     115.52 ! H R T P 1
CTL1  NN    CTL1   38.60     119.08 ! H R T P 1
NN    CTL1  CTL3   51.55     104.19 ! H R T P 3
NN    CTL1  CTL2   51.55     104.19 ! - - - - 0
NN    CTL1  CTL1   51.55     104.19 ! - - - - 0
NN    CTL1  CEL1   64.23     103.75 ! X X X P 1
CTL1  CEL1  CTL2   45.15     112.75 ! X X X P 2
CTL1  CEL1  CTL3   45.15     112.75 ! - - - - 0
HEL1  CEL1  CTL1   30.66     103.41 ! X X X P 1
CTL3  CTL1  CEL1   32.49     112.20 !
CEL1  CEL1  CTL1   48.00     123.50 !
!
!CTL2 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CTL3  CTL1  CTL3   58.350    113.50   11.16   2.561  ! glycerol
!link
SM    CTL2  CEL1   58.00     112.50 ! ALLOW   ALI SUL ION
CTL3  CEL1  CTL2   42.63     112.34 ! X X X P 2
!
!compare
!HEL1 CEL1 CTL2   40.00     116.00   ! from propene, yin,adm jr., 12/95
!HEL1 CEL1 CTL3   22.00     117.00   ! propene, yin,adm jr., 12/95

!disulfide
SM   CTL2 CTL1   58.000   112.5000 ! ALLOW   ALI SUL ION
                ! as in expt.MeEtS & DALC crystal,  5/15/92
SM   CTL2 HAL2   38.000   111.0000 ! ALLOW   ALI SUL ION
                ! new S-S atom type 8/24/90
SM   CTL3 HAL3   38.000   111.0000 ! ALLOW   ALI SUL ION
                ! new S-S atom type 8/24/90
SM   SM   CTL2   72.500   103.3000 ! ALLOW   ALI SUL ION
                ! expt. dimethyldisulfide,    3/26/92 (FL)
SM   SM   CTL3   72.500   103.3000 ! ALLOW   ALI SUL ION
                ! expt. dimethyldisulfide,    3/26/92 (FL)
 
DIHEDRALS
ON   NN   CTL1 CTL3     0.099   3     0.00 ! H R T P 3
ON   NN   CTL1 CTL2     0.099   3     0.00 ! - - - - 0
ON   NN   CTL1 CTL1     0.099   3     0.00 ! - - - - 0
ON   NN   CTL1 CEL1     0.052   3     0.00 ! X X X P 1
HAL3 CTL3 CTL1 NN       0.093   3     0.00 ! H R T P 2
HAL2 CTL2 CTL1 NN       0.093   3     0.00 ! - - - - 0
NN   CTL1 CTL1 CTL2     0.481   3     0.00 ! X R X X 2
NN   CTL1 CTL1 CTL3     0.481   3     0.00 ! - - - - 0
CTL3 CTL1 CTL2 CTL2     0.151   3     0.00 ! H R X X 2
CTL3 CTL1 CTL2 CTL1     0.151   3     0.00 ! - - - - 0
HAL3 CTL3 CTL1 CTL2     0.046   3     0.00 ! H R T X 2
HAL3 CTL3 CTL1 CTL1     0.046   3     0.00 ! - - - - 0
NN   CTL1 CTL2 CTL2     0.593   3     0.00 ! H R X X 2
NN   CTL1 CTL2 CTL1     0.593   3     0.00 ! - - - - 0
CTL1 CTL1 CTL2 CTL1     1.368   3     0.00 ! X R X X 1
CTL3 CTL1 CTL1 CTL2     0.104   3     0.00 ! X R X X 2
CTL3 CTL1 CTL1 CTL3     0.104   3     0.00 ! - - - - 0
NN   CTL1 CEL1 CEL1     3.178   3     0.00 ! X X X P 1
NN   CTL1 CEL1 CTL3    -0.312   3     0.00 ! X X X P 2
NN   CTL1 CEL1 CTL2    -0.312   3     0.00 ! - - - - 0
NN   CTL1 CEL1 HEL1     2.165   3     0.00 ! X X X P 1
CTL3 CEL1 CTL1 CTL3     0.308   3     0.00 ! X X X P 2
CTL2 CEL1 CTL1 CTL3     0.308   3     0.00 ! - - - - 0

CEL1 CEL1 CTL1 CTL3     0.500   1   180.00 !
CEL1 CEL1 CTL1 CTL3     1.300   3   180.00 !
!CTL1 CEL1 CEL1 CTL1     0.226   2     0.00 ! X X X P 1
!CTL1 CEL1 CEL1 CTL2     0.247   2   180.00 ! X X X P 2
!CTL1 CEL1 CEL1 CTL3     0.247   2   180.00 ! - - - - 0
!use 
!X    CEL1 CEL1 X        0.1500  1     0.00 ! 2-butene, adm jr., 2/00 update
!X    CEL1 CEL1 X        8.5000  2   180.00 ! 2-butene, adm jr., 2/00 update

!zeros                                                  
CTL1 NN   CTL1 CTL3     0.0     3     0.00 ! H R T P 2  
CTL1 NN   CTL1 CTL2     0.0     3     0.00 ! - - - - 0
CTL1 NN   CTL1 CTL1     0.0     3     0.00 ! X R X X 1  
CTL1 NN   CTL1 CEL1     0.0     3     0.00 ! X X X P 1  
HAL3 CTL3 CTL1 CEL1     0.0     3     0.00 ! X X X P 1 


!HAL2 CTL2 CEL1 CTL1     0.617   3     0.00 ! X X X P 1
!compare from cholest
!HAL3 CTL3 CEL1 CTL1     0.0300  3     0.0  !HAL2 CTL2 CEL1 CTL1 0.03  3  0.0
!
!link
!HAL3 CTL3 CEL1 CTL1     0.090   3     0.00 ! X X X P X 1

!SCAN-DIHEDRALS
SM   CTL2 CEL1 CEL1    -0.274   1     0.00 ! X X X P X 1
SM   CTL2 CEL1 CEL1     0.220   2     0.00 ! X X X P X 1
SM   CTL2 CEL1 CEL1    -0.105   3     0.00 ! X X X P X 1
SM   CTL2 CEL1 CTL1     0.145   1     0.00 ! X X X P X 1
SM   CTL2 CEL1 CTL1    -0.049   2     0.00 ! X X X P X 1
SM   CTL2 CEL1 CTL1     0.048   3     0.00 ! X X X P X 1
HAL2 CTL2 CEL1 CTL1    -0.029   1     0.00 ! X X X P X 1
HAL2 CTL2 CEL1 CTL1     0.135   2     0.00 ! X X X P X 1
HAL2 CTL2 CEL1 CTL1     0.000   3     0.00 ! X X X P X 1
SM   SM   CTL2 CEL1     0.063   3     0.00 ! X X X P X 1

SM   CT2  CT1  NH1     -0.066   1     0.00 ! X X X X A 1
SM   CT2  CT1  NH1      0.053   2     0.00 ! X X X X A 1
SM   CT2  CT1  NH1      0.237   3     0.00 ! X X X X A 1
SM   CT2  CT1  C        0.233   1     0.00 ! X X X X A 1
SM   CT2  CT1  C       -0.005   2     0.00 ! X X X X A 1
SM   CT2  CT1  C        0.149   3     0.00 ! X X X X A 1

SM   CTL2 CTL1 HAL1     0.064   3     0.00 ! X R X X A 2
SM   CT2  CT1  HB1      0.064   3     0.00 ! - - - - - 0

!dih2-dih4
!SM   SM   CT2  CT1      0.31    3     0.00 ! X R X X A 2
!SM   SM   CTL2 CTL1     0.31    3     0.00 ! - - - - - 0
! do not change
!SM   SM   CT2  HA2      0.1580  3     0.00 ! X X X X A 1
!SM   SM   CTL2 HAL2     0.1580  3     0.00 ! - - - - - 0

!uses
!X    CTL1 CTL2 X        0.200   3     0.00 ! alkane, 3/92
!HAL2 CTL2 CEL1 CTL1     0.000   3     0.00 ! X X X P 1 (OK to use cholesterol)
!
HAL2 CTL2 CTL1 CTL3     0.1200  3     0.00 ! lkr5 dih5
!
!THIS HAS TO BE DONE AND : HAL3 CTL3 CEL1 CTL1     0.0600  3  0.0 
!LARGER THAN THE EXISTING: HAL2 CTL2 CEL1 CTL1     0.0300  3  0.0  
!POTENTIAL PROBLEM!!!
!
!
!take
!CTL3 CEL1 CEL1 HEL1     1.0000  2   180.00 ! 2-butene, adm jr., 8/98 update
CTL2 CEL1 CEL1 HEL1     1.0000  2   180.00 ! "  "
CTL1 CEL1 CEL1 HEL1     1.0000  2   180.00 ! "  "
!CTL2 CEL1 CTL1 CTL3     0.00    3   180.0  ! bR12
!
!compare
!HEL1 CEL1 CTL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
!HEL1 CEL1 CTL2 CTL3     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CTL1 CTL3     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
!
!disulfide
CT2  SM   SM   CTL2     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL2     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL2     0.9000  3     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     0.9000  3     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     0.9000  3     0.00 ! ALLOW   ALI SUL ION
SM   SM   CTL2 CTL2     0.3100  3     0.00 ! ALLOW  SUL ALI
SM   SM   CTL2 CTL1     0.3100  3     0.00 ! ALLOW  SUL ALI
SM   SM   CTL2 HAL2     0.1580  3     0.00 ! ALLOW   ALI SUL ION
SM   SM   CTL3 HAL3     0.1580  3     0.00 ! ALLOW   ALI SUL ION
SM   CTL2 CTL2 HAL2     0.0100  3     0.00 ! ALLOW   ALI SUL ION

IMPROPER
!CTL1 CEL1 CEL1 CTL3     4.193   0   180.00 ! X X X P 2
!CTL1 CEL1 CEL1 CTL2     4.193   0   180.00 ! - - - - 0
!CTL1 CEL1 CEL1 HEL1     9.878   0   180.00 ! X X X P 1
CTL1 CEL1 CEL1 CTL3    200.00   0   180.00 ! X X X P 2  !from Benoit
CTL1 CEL1 CEL1 CTL2    200.00   0   180.00 ! - - - - 0
CTL1 CEL1 CEL1 HEL1    200.00   0   180.00 ! X X X P 1


CMAP
CEL1 CEL1 CTL2 SM    CEL1 CTL2 SM   SM    24
!r1 cmap
! -180.0
  2.358500  2.358120  2.399450  2.493760  2.438250
  2.054780  1.477750  0.885082  0.316250 -0.272903
 -1.122600 -2.292550 -2.924300 -2.292550 -1.122600
 -0.272903  0.316250  0.885081  1.477750  2.054780
  2.438250  2.493750  2.399450  2.357950

! -165.0
  1.645250  1.667520  1.739820  1.779840  1.738920
  1.569120  1.191960  0.541274 -0.369235 -1.453260
 -2.413870 -2.919790 -2.712950 -1.744700 -0.730931
 -0.318238 -0.111687  0.385270  1.034070  1.575060
  1.899340  1.968280  1.873550  1.733860

! -150.0
  0.400750  0.498036  0.661800  0.681171  0.651400
  0.650317  0.379950 -0.432977 -1.587150 -2.720800
 -3.304950 -2.967740 -2.133000 -1.354130 -0.907000
 -0.868463 -0.796800 -0.297056  0.320100  0.675293
  0.819950  0.873157  0.793850  0.562089

! -135.0
 -0.296928 -0.159988  0.054710  0.154304  0.127557
 -0.039226 -0.551174 -1.512690 -2.433870 -2.798430
 -2.578940 -1.937100 -1.302210 -1.043060 -1.018790
 -0.989542 -0.829207 -0.492751 -0.145771  0.043145
  0.104078  0.096147 -0.004069 -0.195419

! -120.0
 -0.429400 -0.301485 -0.103400  0.037313 -0.023200
 -0.395823 -1.043250 -1.802370 -2.155050 -1.715600
 -0.983100 -0.548705 -0.486950 -0.693643 -0.866250
 -0.755630 -0.524550 -0.377323 -0.272550 -0.143634
 -0.068900 -0.129010 -0.269050 -0.399744

! -105.0
 -0.246506 -0.160525 -0.029231  0.005000 -0.123475
 -0.413199 -0.671046 -0.694196 -0.432724  0.054126
  0.423336  0.376381  0.076501 -0.228843 -0.417040
 -0.429563 -0.339359 -0.227344 -0.074844  0.127775
  0.254406  0.191499  0.011486 -0.169609

!  -90.0
 -0.011300  0.057559  0.192750  0.197602  0.118500
  0.083945  0.307850  0.898306  1.454700  1.567140
  1.297300  0.836247  0.421000  0.225130  0.122450
 -0.020711 -0.068200  0.121027  0.437750  0.720379
  0.848100  0.745783  0.480250  0.168746

!  -75.0
  0.066866  0.194638  0.493376  0.738440  0.922832
  1.108410  1.414830  1.883590  2.185750  2.015950
  1.533510  0.999640  0.618421  0.508999  0.507975
  0.456736  0.498343  0.776996  1.139790  1.384090
  1.405510  1.159350  0.741445  0.301805

!  -60.0
  0.006650  0.252677  0.732450  1.217740  1.608600
  1.853990  1.970050  1.979370  1.863050  1.607480
  1.261600  0.898798  0.627600  0.534493  0.582650
  0.715855  0.923650  1.190830  1.437400  1.566210
  1.476100  1.113000  0.615100  0.174473

!  -45.0
 -0.123869  0.250125  0.766241  1.205640  1.490630
  1.586300  1.487750  1.226560  0.950081  0.787566
  0.679946  0.544104  0.389014  0.263118  0.280619
  0.508762  0.761182  0.853301  0.861288  0.874502
  0.774304  0.455493  0.074617 -0.163661

!  -30.0
 -0.286950  0.111290  0.507900  0.725127  0.767750
  0.677308  0.459850  0.149696 -0.070250 -0.056669
  0.026850 -0.004972 -0.117250 -0.215526 -0.187200
  0.016482  0.170750  0.076248 -0.091200 -0.138901
 -0.181850 -0.347939 -0.508950 -0.502696

!  -15.0
 -0.442952 -0.206782 -0.038770 -0.032722 -0.134353
 -0.272647 -0.457761 -0.679740 -0.767001 -0.605544
 -0.473341 -0.621241 -0.799635 -0.735766 -0.564734
 -0.482705 -0.522259 -0.655506 -0.776263 -0.795562
 -0.771566 -0.770693 -0.745231 -0.634959

!    0.0
 -0.514300 -0.521965 -0.564250 -0.657177 -0.766600
 -0.856176 -0.930950 -0.986170 -0.936500 -0.750395
 -0.692050 -0.955736 -1.160300 -0.955736 -0.692050
 -0.750395 -0.936500 -0.986171 -0.930950 -0.856170
 -0.766600 -0.657198 -0.564250 -0.522010

!   15.0
 -0.442952 -0.634939 -0.745231 -0.770672 -0.771566
 -0.795567 -0.776263 -0.655504 -0.522260 -0.482706
 -0.564734 -0.735766 -0.799635 -0.621241 -0.473341
 -0.605544 -0.767001 -0.679741 -0.457761 -0.272646
 -0.134353 -0.032725 -0.038770 -0.206817

!   30.0
 -0.286950 -0.502704 -0.508950 -0.347928 -0.181850
 -0.138904 -0.091200  0.076249  0.170750  0.016482
 -0.187200 -0.215526 -0.117250 -0.004972  0.026850
 -0.056669 -0.070250  0.149698  0.459850  0.677304
  0.767750  0.725144  0.507900  0.111276

!   45.0
 -0.123869 -0.163662  0.074617  0.455497  0.774304
  0.874501  0.861288  0.853301  0.761183  0.508762
  0.280618  0.263118  0.389015  0.544104  0.679946
  0.787566  0.950083  1.226560  1.487750  1.586290
  1.490630  1.205660  0.766240  0.250108

!   60.0
  0.006650  0.174497  0.615100  1.113000  1.476100
  1.566210  1.437400  1.190820  0.923650  0.715855
  0.582650  0.534493  0.627600  0.898798  1.261600
  1.607480  1.863050  1.979370  1.970050  1.853990
  1.608600  1.217740  0.732450  0.252648

!   75.0
  0.066866  0.301844  0.741443  1.159340  1.405510
  1.384090  1.139790  0.776995  0.498341  0.456737
  0.507978  0.509000  0.618421  0.999641  1.533510
  2.015940  2.185750  1.883590  1.414840  1.108420
  0.922835  0.738440  0.493378  0.194605

!   90.0
 -0.011300  0.168770  0.480250  0.745791  0.848100
  0.720377  0.437750  0.121027 -0.068200 -0.020711
  0.122450  0.225130  0.421000  0.836247  1.297300
  1.567140  1.454700  0.898306  0.307850  0.083945
  0.118500  0.197600  0.192750  0.057529

!  105.0
 -0.246507 -0.169632  0.011490  0.191538  0.254405
  0.127759 -0.074851 -0.227340 -0.339352 -0.429566
 -0.417051 -0.228849  0.076501  0.376377  0.423332
  0.054141 -0.432695 -0.694182 -0.671056 -0.413219
 -0.123487  0.005004 -0.029240 -0.160545

!  120.0
 -0.429400 -0.399806 -0.269050 -0.128975 -0.068900
 -0.143643 -0.272550 -0.377320 -0.524550 -0.755631
 -0.866250 -0.693643 -0.486950 -0.548704 -0.983100
 -1.715600 -2.155050 -1.802370 -1.043250 -0.395829
 -0.023200  0.037333 -0.103400 -0.301467

!  135.0
 -0.296925 -0.195465 -0.004087  0.096108  0.104079
  0.043176 -0.145745 -0.492771 -0.829251 -0.989539
 -1.018740 -1.043030 -1.302210 -1.937080 -2.578930
 -2.798510 -2.434010 -1.512760 -0.551137 -0.039161
  0.127601  0.154336  0.054746 -0.159907

!  150.0
  0.400750  0.562134  0.793850  0.873078  0.819950
  0.675334  0.320100 -0.297158 -0.796950 -0.868519
 -0.906950 -1.354090 -2.133000 -2.967720 -3.304950
 -2.720950 -1.587400 -0.433131  0.379950  0.650360
  0.651400  0.681124  0.661800  0.498081

!  165.0
  1.645230  1.733990  1.873520  1.968170  1.899270
  1.575000  1.033980  0.385084 -0.111911 -0.318365
 -0.730957 -1.744750 -2.713040 -2.919850 -2.413920
 -1.453410 -0.369479  0.541077  1.191850  1.569040
  1.738800  1.779700  1.739740  1.667410


NH1 CT1 CT2 SM    CT1 CT2 SM   SM    24
! adds cmap
! -180.0
 -0.178600  0.260551  0.777600  1.137780  1.057250
  0.391725 -0.395900 -0.811383 -0.842300 -0.571219
  0.021150  0.844164  1.265600  0.776183 -0.100000
 -0.692122 -0.775750 -0.356540  0.085900  0.108989
 -0.107800 -0.286735 -0.379100 -0.373341

! -165.0
  0.448253  0.893038  1.265080  1.350790  0.955136
  0.052932 -0.720228 -0.758364 -0.234759  0.502002
  1.181390  1.546570  1.317500  0.418219 -0.387655
 -0.389798  0.069378  0.465203  0.596700  0.409852
  0.114790 -0.057643 -0.057901  0.114880

! -150.0
  0.631550  0.990200  1.153100  0.901064  0.260150
 -0.580187 -1.022150 -0.588005  0.311400  1.097690
  1.411000  1.061420  0.320500 -0.410779 -0.675000
 -0.206590  0.436250  0.655984  0.521500  0.256123
  0.034500 -0.016069  0.091000  0.312941

! -135.0
  0.200743  0.458956  0.516588  0.140798 -0.496671
 -1.088270 -1.187840 -0.525936  0.321360  0.690412
  0.412887 -0.419763 -1.172240 -1.257670 -0.826738
 -0.215571  0.235497  0.283124  0.076154 -0.161480
 -0.297679 -0.261033 -0.131050  0.007446

! -120.0
 -0.308300 -0.127376 -0.104050 -0.451721 -0.937950
 -1.237940 -1.103300 -0.469670  0.067650 -0.075095
 -0.775800 -1.662760 -2.071700 -1.536770 -0.678300
 -0.209877 -0.131800 -0.271352 -0.477000 -0.621421
 -0.652950 -0.564678 -0.453050 -0.397898

! -105.0
 -0.352400 -0.206935 -0.210856 -0.497036 -0.826751
 -0.921372 -0.714261 -0.283451 -0.073681 -0.451517
 -1.104110 -1.577810 -1.535070 -0.850781 -0.133360
  0.014700 -0.251898 -0.616809 -0.874320 -0.900653
 -0.789119 -0.664133 -0.557417 -0.467451

!  -90.0
 -0.065550  0.069946  0.058850 -0.137130 -0.334250
 -0.347090 -0.205550 -0.026562 -0.059850 -0.451494
 -0.800200 -0.695826 -0.240200  0.311436  0.602150
  0.371807 -0.150850 -0.642882 -0.893450 -0.800897
 -0.588200 -0.483366 -0.409900 -0.254943

!  -75.0
  0.312575  0.456193  0.486546  0.409026  0.300793
  0.237457  0.216659  0.196506  0.054927 -0.241847
 -0.294196  0.226500  0.931478  1.333220  1.266530
  0.734377  0.089946 -0.302319 -0.383161 -0.213997
 -0.033752 -0.035935 -0.054868  0.094298

!  -60.0
  0.796750  1.029980  1.164200  1.135960  0.977400
  0.745384  0.499900  0.295485  0.161700  0.153813
  0.454900  1.150090  1.804950  1.972750  1.677250
  1.103030  0.607500  0.479963  0.564550  0.632501
  0.608700  0.493082  0.432150  0.557913

!  -45.0
  1.443900  1.862700  2.121430  1.979430  1.570450
  1.091560  0.618506  0.239129  0.210912  0.715023
  1.457740  2.064830  2.314870  2.115680  1.739200
  1.493660  1.468250  1.631490  1.688280  1.402510
  1.037750  0.899384  0.960483  1.136380

!  -30.0
  2.225100  2.673430  2.828000  2.426720  1.720500
  1.037300  0.500300  0.218059  0.445300  1.290690
  2.132450  2.358780  2.128150  1.782560  1.627750
  1.855500  2.237900  2.461730  2.292250  1.661520
  1.090400  1.073310  1.410050  1.798560

!  -15.0
  3.025380  3.147070  2.814730  2.087160  1.220060
  0.507251  0.198086  0.444990  1.057230  1.725480
  2.009280  1.639310  1.162030  1.163370  1.571500
  2.128660  2.491140  2.380910  1.868650  1.174820
  0.770366  1.034460  1.728680  2.483640

!    0.0
  3.471450  3.184190  2.416650  1.506750  0.703850
  0.233080  0.311100  0.999152  1.745250  1.977740
  1.659500  0.992775  0.602700  0.990829  1.741500
  2.283330  2.339250  1.820350  1.095950  0.605382
  0.609700  1.224930  2.165250  3.043650

!   15.0
  3.262910  2.778750  2.034800  1.250590  0.750973
  0.789098  1.226060  1.802170  2.166760  2.064560
  1.713050  1.423070  1.406030  1.750710  2.154540
  2.273070  1.985770  1.326130  0.719956  0.601793
  1.049040  1.959130  2.866820  3.317620

!   30.0
  2.649250  2.082800  1.530150  1.023410  0.875750
  1.313300  1.933150  2.278770  2.308250  2.124310
  1.993500  2.125390  2.337700  2.398350  2.267950
  1.954970  1.466750  0.882433  0.569500  0.857385
  1.635000  2.618310  3.272050  3.179560

!   45.0
  1.959470  1.293120  0.762373  0.491574  0.555254
  0.961665  1.503780  1.951690  2.199260  2.215990
  2.150100  2.139090  2.098920  1.922060  1.628730
  1.262390  0.831738  0.408810  0.353583  0.943254
  1.835920  2.576640  2.877450  2.590300

!   60.0
  1.290800  0.627381  0.125900  0.028242  0.182300
  0.398413  0.730700  1.232770  1.712400  1.959870
  1.941250  1.688740  1.323300  0.972530  0.701900
  0.530200  0.351650  0.128395  0.218850  0.896778
  1.701050  2.113070  2.119250  1.822960

!   75.0
  0.684770  0.238422 -0.027404 -0.006140  0.167438
  0.333080  0.469998  0.602672  0.797194  1.077900
  1.260500  1.161550  0.809638  0.329298  0.016829
  0.084200  0.234327  0.190778  0.268787  0.769628
  1.347090  1.592510  1.494890  1.150150

!   90.0
  0.192050 -0.001159 -0.050750 -0.008895  0.076400
  0.148200  0.109700 -0.071750 -0.132300  0.137470
  0.432750  0.410008  0.085050 -0.375076 -0.557700
 -0.187742  0.213900  0.147827 -0.003400  0.204354
  0.579550  0.818793  0.806950  0.530170

!  105.0
 -0.174724 -0.265458 -0.343561 -0.399528 -0.517612
 -0.751709 -0.940512 -0.911849 -0.665273 -0.311959
 -0.237841 -0.718240 -1.311280 -1.498520 -1.172550
 -0.464405 -0.047883 -0.441424 -0.999224 -1.011090
 -0.673515 -0.348143 -0.150421 -0.112073

!  120.0
 -0.564150 -0.635100 -0.785050 -0.928508 -1.166700
 -1.547210 -1.716300 -1.377980 -0.868450 -0.638023
 -0.961350 -1.860160 -2.520200 -2.213920 -1.396600
 -0.753265 -0.705100 -1.391530 -2.088800 -2.097970
 -1.682650 -1.262880 -0.922050 -0.670843

!  135.0
 -1.053310 -1.073680 -1.105450 -1.196060 -1.308450
 -1.375520 -1.294390 -1.038000 -0.918316 -1.230520
 -1.863600 -2.524960 -2.601910 -1.733020 -0.881965
 -1.003860 -1.694380 -2.299690 -2.527300 -2.265870
 -1.767130 -1.328310 -1.065430 -1.012160

!  150.0
 -1.272000 -1.170110 -0.959300 -0.870460 -0.797100
 -0.615494 -0.470400 -0.550643 -0.952850 -1.650810
 -2.219150 -2.226160 -1.613850 -0.608011 -0.195800
 -1.105270 -2.266700 -2.520010 -2.141550 -1.668190
 -1.242500 -0.925946 -0.849750 -1.069840

!  165.0
 -0.889222 -0.597460 -0.158974  0.152612  0.246983
  0.103313 -0.204606 -0.591328 -1.019410 -1.400570
 -1.395190 -0.773677  0.002028  0.367519  0.040045
 -0.973450 -1.788880 -1.631850 -1.043800 -0.714220
 -0.608960 -0.565110 -0.628383 -0.824145

NONBONDED 
!nitroxide
NN       0.0       -0.20      1.85  ! as all other nitogens
ON       0.0       -0.1521    1.77
ONr      0.0       -0.1521    1.77

END


